  .o  ooooo              .o                .   oooo    oooo   .o
o888  `888'            .d88              .o8   `888   .8P'  o888
 888   888           .d'888    .oooo.o .o888oo  888  d8'     888   .oooo.o  .oooo.o
 888   888         .d'  888   d88(  "8   888    88888[       888  d88(  "8 d88(  "8
 888   888         88ooo888oo `"Y88b.    888    888`88b.     888  `"Y88b.  `"Y88b.
 888   888       o      888   o.  )88b   888 .  888  `88b.   888  o.  )88b o.  )88b
o888o o888ooooood8     o888o  8""888P'   "888" o888o  o888o o888o 8""888P' 8""888P'



${spring.application.name} - Powered by Spring Boot ${spring-boot.version}